

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Regular.ttf");
}

@font-face {
    font-family: "Montserrat-B";
    src: url("../fonts/Montserrat-Bold.ttf");
}

body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 55px;
    font-weight: 700;
}

@media (max-width: 576px) {
    h1 {
        font-size: 32px;
    }

    h5 {
        font-size: 18px;
    }
}

h2 {
    font-weight: 600;
}

h3 {
    font-weight: 500;
}

h4, h5, h6 {
    font-weight: 400;
}

.navbar > .container, .navbar > .container-fluid, .navbar > .container-sm, .navbar > .container-md, .navbar > .container-lg, .navbar > .container-xl, .navbar > .container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: start;
    justify-content: space-between;
}

.navbar-expand-md .navbar-collapse {
    justify-content: flex-end;
}

.navbar .container {
    background-color: white;
    padding: 5px 10px;
    border-radius: 10px;
}
@media (max-width: 576px){
    .navbar-nav{
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .nav-item{
        padding: 0 5px;
    }
}

@media (max-width: 576px) {
    footer .container-fluid {
        display: flex;
        align-items: start;
        flex-direction: column;
    }

    #footer .navbar-nav{
        flex-direction: column;
    }
}

.navbar-brand {
    padding: 0 0 0 4px;
}

.btn_light {
    background-color: #f3f2f2;
    border-radius: 17px;
    margin-right: 10px;
}

.btn_dark {
    background-color: rgba(67, 85, 183, 0.84);
    border-radius: 17px;
}

.btn_dark a {
    color: white;
}

.btn_dark a:hover {
    color: white;
}

.btn_dark a:active {
    color: white;
}
@media (max-width: 480px){
    .btn_light,
    .btn_dark{
        margin-top: 10px;
        padding: 0 10px;
    }
}
.btn {
    border-radius: 15px;
}

.index {
    margin-top: -80px;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    background: linear-gradient(to right, #1c1c3c, rgba(67, 86, 181, 0.93));
    color: white;
}

.index img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.first_banner {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 50px;
    box-sizing: border-box;
}

@media (max-width: 480px) {
    .index {
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
    }

    .index img {
        width: 100%;
    }

    .first_banner {
        width: 100%;
        padding: 20px;
    }
}

.two_banner {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.two_text {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 50px;
    box-sizing: border-box;
}

.two_banner img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 480px) {
    .two_banner {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh;
    }

    .two_banner img {
        width: 100%;
    }

    .two_text {
        width: 100%;
        padding: 10px;
    }
}

.type_banner {
    background: linear-gradient(to right, #27275a, rgba(67, 85, 183, 0.84));
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.type_text {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding: 50px;
    color: white;
}

.type_text_h {
    display: flex;
    flex-direction: column;
    width: 65%;
}

.type_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 50%;
    height: 70%;
}


.type_item_square {
    width: auto;
    height: 400px;
    background-position-x: center;
    background-size: cover;
}

.type_item {
    display: flex;
    align-items: flex-end;
}

.type_item_rectangle {
    width: calc(50px + 30vw);
    height: 400px;
    background-size: cover;
    background-position-x: center;
}

#category .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#category .type_item {
    box-sizing: border-box;
    flex: 1 1 calc(33.33% - 10px);
    display: flex;
    align-items: flex-end;
    height: 300px;
    background-size: cover;
    background-position-x: center;
}

/*.type_other {*/
/*    text-align: center;*/
/*    margin-top: 10px;*/
/*}*/

@media (max-width: 768px) {
    #category .type_item {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (max-width: 576px) {
    #category .type_item {
        flex: 1 1 100%;
    }
}

@media (max-width: 768px) {
    .type_banner {
        flex-direction: column;
        height: auto;
        padding: 0;
    }

    .type_text {
        width: 100%;
        padding: 20px;
    }

    .type_content {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        height: auto;
        background-color: #f4f4f4;
        padding: 20px;
    }

    .type_text_h {
        width: 100%;
    }

    .type_item_rectangle {
        width: auto;
        background-size: cover;
        margin-top: 10px;
    }

    .type_item_square {
        margin-top: 10px;
    }

    #category .type_item {
        background-size: cover;
        background-position-x: center;
    }
}

.brandLabel {
    width: 50px;
    height: auto;
}

.form {
    background: radial-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.87));
    backdrop-filter: blur(6px);
    padding: 30px;
    /*border-radius: 10px;*/
}

.btn-primary {
    --bs-btn-color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    --bs-btn-bg: #4355b7;
    --bs-btn-border-color: none;
    --bs-btn-hover-color: #ffffff;
    --bs-btn-hover-bg: #384598;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #4355b7;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #4355b7;
    --bs-btn-disabled-border-color: #4355b7;
}

.btn-danger,
.btn-outline-dark,
.btn-secondary {
    border-radius: 20px;
    padding: 10px 20px;
}

.btn-secondary {
    --bs-btn-color: #1b1b1b;
    --bs-btn-bg: #efefef;
}

.btn-outline-danger {
    border-radius: 20px;
    padding: 10px 20px;
}

.device-container {
    gap: 10px;
}

.device-card {
    background-color: white;
    border: none;
    width: calc(25% - 8px);
    height: 400px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.device-container .device-card{
    height: auto;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.image-container img {
    height: 180px;
    background-position-y: center;
    background-position-x: center;
    width: 100%;
    object-fit: cover;
    /*border-radius: 0 0 8px 8px;*/
}

.device-image {
    max-width: 100%;
    height: auto;
}

.connect-form {
    position: absolute;
    top: 75%;
    left: 5%;
}

.connected-message {
    position: absolute;
    top: 75%;
    left: 5%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
}

.profile_index {
    display: flex;
    align-items: start;
    justify-content: space-between;
    height: auto;
}

.profile_text {
    width: 35%;
    display: flex;
    align-items: start;
    flex-direction: column;

}

.scenario_img {
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.scenario_img img {
    width: 270px;
    height: 500px;
    object-fit: cover;
    padding: 5px;
    /*border-radius: 15px;*/
}

@media (max-width: 1200px) {
    .device-container {
        justify-content: center;
    }

    .device-card {
        width: calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .device-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .device-card {
        height: auto;
        width: calc(100% - 20px);
    }
}

.device-view {
    display: flex;
    background-color: white;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
}

@media (max-width: 576px) {
    .device-view {
        flex-direction: column;
        padding: 5px;
    }
}

.device-desc {
    width: 65%;
    display: flex;
    align-items: start;
    flex-direction: column;
}

.device-view img {
    width: 25%;
    object-fit: cover;
}

.table {
    overflow-x: auto;
}

@media (max-width: 576px) {
    .device-desc {
        width: 100%;
    }

    .device-view img {
        width: 60%;
    }
}

.connected {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
}

.form-scenario {
    background-color: white;
    /*border-radius: 10px;*/
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: row;
    padding: 0;
}

.form-scenario img {
    width: 35%;
    height: 500px;
    background-position-x: -300px;
    object-fit: cover;
}

.form-scenario_text {
    width: 65%;
    padding: 20px;
}

@media (max-width: 576px) {
    .form-scenario {
        flex-direction: column;
    }

    .form-scenario img {
        width: 100%;
    }

    .form-scenario_text {
        width: 100%;
    }
}

.profile_device {
    display: flex;
    align-items: start;
    justify-content: space-between;
    height: auto;
    width: 100%;
}

.profile_scenario {
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 20%;
}

.profile_device-user {
    display: flex;
    width: 70%;
    flex-direction: column;
}

.profile_device-user .device-card {
    width: calc(30% - 10px);
    height: 400px;
}

.scenario-card {
    width: calc(30% - 10px);
    height: 150px;
    /*border-radius: 10px;*/
}

.alert {
    transition: opacity 0.5s ease;
}

.alert-success {
    --bs-alert-color: rgb(255, 255, 255);
    --bs-alert-bg: rgba(67, 86, 181, 0.62);
    --bs-alert-border-color: rgba(64, 82, 174, 0.78);
    --bs-alert-link-color: rgba(67, 86, 181, 0.86)
}

.btn-outline-danger {
    border-radius: 20px;
}

.pagination-container {
    text-align: center;
    margin: 20px 0;
}

.pagination {
    display: inline-block;
}

.pagination li {
    display: inline;
    margin: 0 5px;
}

.pagination li a {
    display: inline-block;
    border-radius: 2px;
    text-decoration: none;
    transition: background-color 0.3s;
    color: rgb(28, 28, 28);
}

.pagination li a:hover {
    background-color: rgba(67, 86, 181, 0.1);
}

.pagination li.active a {
    color: rgba(67, 86, 181, 0.62);
}

.device-other {
    background-color: #adafb8;
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-between;
    height: 300px;
    flex-wrap: wrap;
}

.device_other_text {
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 20px;
}

.device-other img {
    height: 250px;
}


.bg-light {
    background-color: #f8f9fa !important;
}

.opacity-50 {
    opacity: 0.5;
}

.notifications-index .card {
    border-radius: 0;
    border: none;
}

.group {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
}

.group_text {
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 30%;
}

.group_text img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.group_device {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
}

.group_device .device-card {
    background-color: white;
    border: none;
    /*border-radius: 8px;*/
    width: 260px;
    height: 400px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.group_card .device-card {
    width: 260px;
}

.image-checkbox {
    cursor: pointer;
    box-sizing: border-box;
    border: 4px solid transparent;
    margin-bottom: 0;
    outline: 0;
    display: flex;
    flex-wrap: wrap;
}

.image-checkbox img {
    width: 400px;
    height: 180px;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    object-fit: cover;
}

@media (max-width: 576px) {
    .image-checkbox img {
        width: 100%;
    }
}

.image-checkbox input[type="radio"] {
    display: none;
}

.image-checkbox-checked {
    border-color: #007bff;
}

.image-checkbox .fa {
    position: absolute;
    color: #007bff;
    background-color: #fff;
    padding: 2px;
    top: 0;
    right: 0;
    display: none;
}

.image-checkbox-checked .fa {
    display: block !important;
}

.image-checkbox:hover {
    border-color: #ddd;
}

.image-checkbox-checked:hover {
    border-color: #007bff;
}


@media (max-width: 576px) {
    .profile_index {
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .profile_text {
        width: 100%;
    }

    .scenario_img {
        flex-direction: column;
        width: 100%;
    }

    .scenario_img img {
        height: 200px;
        background-position-x: center;
        background-size: cover;
    }

    img.mute {
        width: 1px;
        height: 1px;
        opacity: 100%;
    }

    .profile_device {
        flex-direction: column;
        width: 100%;
    }

    .profile_scenario {
        flex-direction: column;
        width: 100%;
    }

    .profile_device-user {
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .profile_device-user .device-card {
        width: 100%;
        margin-top: 10px;
        height: 350px;
    }

    .group {
        flex-direction: column;
        width: 100%;
    }

    .group_text {
        width: 100%;
    }

    .group_device {
        width: 100%;
    }

    .btn-secondary {
        margin-top: 10px;
    }
}

.group-banner {
    width: 100%;
    background: linear-gradient(to right, #1c1c3c, rgba(67, 86, 181, 0.93));
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.group-text {
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
    padding: 40px;
}

.text_2 {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.group_profile {
    height: 500px;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    width: 50%;
    display: flex;
    align-items: flex-end;
}

.group-card {
    color: white;
    padding: 30px;
}

.group-card a {
    color: white;
}

.group-banner_second {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 50%;
}

.group_profile_other {
    height: 300px;
    width: 100%;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.group-card-other {
    width: 100%;
    color: white;
    display: flex;
    justify-content: flex-end;
    padding: 40px;
}

.group-card-other a {
    color: white;
}

.other_group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #f4f4f4;
}

@media (max-width: 576px) {
    .group-banner {
        flex-direction: column;
        width: 100%;
    }

    .group-text {
        width: 100%;
    }

    .text_2 {
        width: 100%;
    }

    .group_profile {
        width: 100%;
    }

    .group-banner_second {
        width: 100%;
    }

    .group-card-other {
        padding: 30px;
    }

    .group_profile_other {
        height: 500px;
    }
}


@media (max-width: 576px) {
    .device-other {
        padding: 50px 0;
        height: auto;
        justify-content: center;
    }

    .device-other img {
        width: auto;
        height: 200px;
        object-fit: cover;
        margin-top: 5px;
    }

    .device_other_text {
        padding: 0;
        align-items: center;
        text-align: center;
    }

}